#开始爬虫的URL
startURL=http://***
#保存下载图片和pipeline索引的位置
storePath=d:\***\\
#帖子列表地址的正则表达式
URL_LIST=http://***\\?fid=\\d+&page=\\d+
#帖子地址的正则表达式
URL_POST=(http://***\\?tid=\\d+&(.*))
#图片地址的正则表达式
URL_IMG=<img *** file=\"(attachments/\\w+.jpe?g)
#URL_POST匹配到的URL需要忽略的部分（比如authorid参数，不同的authorid意义不大，还会导致反复访问同一帖子）
POST_IGNORE=&authorid=\\d+
#标题中忽略的部分，比如后缀的一串字符
TITLE_IGNORE= ***
#帖子列表地址的标识
LIST_FLAG=thread.php
#帖子地址标识
POST_FLAG=read.php